EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAP48v2E6VlpDhL0e1VlJRe6V0TYa3Xc8s
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dugoutbuddy-v1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dugoutbuddy-v1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=787602900766
EXPO_PUBLIC_FIREBASE_APP_ID=1:787602900766:ios:aa2717e55229adf16c2b0f
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dugoutbuddy-v1.firebaseapp.com